# EGM.FileManager

./: EGM.FileManager.sln
EGM.FileManager/: EGM.FileManager.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
EGM.FileManager.Core/: EGM.FileManager.Core.csproj
EGM.FileManager.Core.Abstractions/Channels/: IQueue.cs
EGM.FileManager.Core.Abstractions/Services/: IFileManagementConsumer.cs  IFileManagementProducer.cs
EGM.FileManager.Core.Options/: EGM.FileManager.Core.Options.csproj  FileManagerOptions.cs
EGM.FileManager.Core.Options/Extensions/: FileManagerDependencyInjectionExtensions.cs
EGM.FileManager.Core.Primitives/: ManagedFile.cs
EGM.FileManager.Core.Test/: EGM.FileManager.Core.Test.csproj  ManagedFileQueueTests.cs
EGM.FileManager.Core/Channels/: ManagedFileQueue.cs
EGM.FileManager.Core/Extensions/: FileManagerDependencyInjectionExtensions.cs
EGM.FileManager.Core/Properties/: InternalsVisibleTo.cs  LogMessages.Designer.cs  LogMessages.resx
EGM.FileManager.Core/Services/: FileManagementConsumer.cs  FileManagementProducer.cs
EGM.FileManager/Extensions/: HostExtensions.cs
EGM.FileManager/Properties/: launchSettings.json
