<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGM.FileManager.Core.Abstractions\EGM.FileManager.Core.Abstractions.csproj" />
    <ProjectReference Include="..\EGM.FileManager.Core.Options\EGM.FileManager.Core.Options.csproj" />
    <ProjectReference Include="..\EGM.FileManager.Core.Primitives\EGM.FileManager.Core.Primitives.csproj" />
  </ItemGroup>

</Project>
